{
  "name": "nubeiro/entity-manager-aware-context",
  "type": "behat-extension",
  "description": "Doctrine aware contexts for Behat",
  "keywords": ["behat", "bdd", "doctrine", "fixtures"],
  "homepage": "http://github.com/nubeiro/entity-manager-aware-context",
  "license": "MIT",
  "authors": [
    {
      "name": "Raúl Araya",
      "email": "nubeiro@gmail.com",
      "role": "developer"
    }
  ],
  "version": "0.1.0",
  "require": {
    "php": "^5.6",
    "behat/behat": "3.*@stable",
    "doctrine/orm" : "@stable",
    "doctrine/dbal" : "@stable",
    "symfony/config": "@stable",
    "symfony/dependency-injection": "@stable",
    "symfony/doctrine-bridge": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-0": { "Nubeiro\\": "src/" }
  }
}
